unbind r
bind r source-file ~/.tmux.conf

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind Escape send-prefix
#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set -g mouse off

set-window-option -g mode-keys vi

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
